# IP-адрес хоста,на котором запускается сервис (нужен только в случае отсутствия внешнего IP)
# Это - адрес, по которому airflow DAG обращается к сервису рекомендаций для перезагрузки данных
#HOST_IP=x.x.x.x

# режим работы системы: ДЛЯ ПЕРЕВОДА В АВТОНОМНЫЙ РЕЖИМ УКАЖИТЕ 'ON'
AUTONOMOUS_MODE=OFF

# адреса микросервисов
RECOMMENDATIONS_PORT=8090
FEATURES_STORE_PORT=8091
EVENTS_STORE_PORT=8092

APP_HOST=0.0.0.0
FEATURES_DOCKER_HOST=features
EVENTS_DOCKER_HOST=events

# Уровень логирования (==logging.WARNING)
LOG_LEVEL=30

# порт сервиса prometeus
PROMETHEUS_PORT=9090

# эти переменные для Grafana должны называться именно так
GRAFANA_USER='admin'
GRAFANA_PASS='grafana'
GRAFANA_PORT=3000

# MLFlow settings
MLFLOW_SERVER_HOST=0.0.0.0
MLFLOW_SERVER_PORT=5000
MLFLOW_EXPERIMENT_NAME=mle-pr-final-v002
MLFLOW_MODEL_NAME=RECSYS
